<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Ashair Imran - Cloud Resume</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

</head>
    <body>
        <div class="sidenav">
            <a id="homeButton"  href="../#home" style="color:white">Resume</a>
            <a id ="aboutButton" href="../about/index.html" style="color:white">About</a>
            <a id = "contactButton" class = "active" style="color:white">Contact</a>
          </div>

<div id="home" class="navcontent">
<div class="stuff"> 
    <div id="headerabout">
        <div style="padding-left: 30%;"><h1>Contact Information</h1></div>
         </div>
        <div id="content">
            <div style="padding-bottom:16%;">
                <div style="width: 10%; float:left">
                <p>
                     <a href="mailto:ashairimran@gmail.com" target="_blank">
                          <img src="/images/mail.png" alt="Github" style="width:100%;"> </img>
                      </a>
                      </p>
                </div>
                      <div style="width:90%; float:right">
                      <p style="padding-left:2.5%"> 
                        <br>
                        <a href="mailto:ashairimran@gmail.com" target="_blank"> <b style="color:blue">ashairimran@gmail.com</b></a>
                      </p>
                </div>
                </div>
            <div style="padding-bottom:17%;">
                <div style="width: 10%; float:left">
                <p>
                     <a href="tel:+1 6475726249" target="_blank">
                          <img src="/images/phone.png"  style="width:100%;"> </img>
                      </a>
                      </p>
                </div>
                      <div style="width:90%; float:right">
                      <p style="padding-left:2.5%"> 
                        <br>
                        <a href="tel:+16475726249" target="_blank"> <b style="color:blue">+1 647-572-6249</b></a>
                      </p>
                </div>
                </div>
            <div style="padding-bottom:15%;">
                <div style="width: 10%; float:left">
                <p>
                     <a href="https://github.com/ashair12" target="_blank">
                          <img src="/images/github.png" alt="Github" style="width:100%;"> </img>
                      </a>
                      </p>
                </div>
                      <div style="width:90%; float:right">
                      <p style="padding-left:2.5%"> 
                        <br>
                        <a href="https://github.com/ashair12" target="_blank"> <b style="color:blue">GitHub</b></a>
                      </p>
                </div>
                </div>
            <div style="padding-bottom:26%;">
                <div style="width: 10%; float:left">
                <p>
                     <a href="https://www.linkedin.com/in/muhammad-imran-a47537203/" target="_blank">
                          <img src="/images/linkedin.png" alt="LinkedIn" style="width:100%;"> </img>
                      </a>
                      </p>
                </div>
                      <div style="width:90%; float:right">
                      <p style="padding-left:2.5%"> 
                        <br>
                        <a href="https://www.linkedin.com/in/muhammad-imran-a47537203/" target="_blank"> <b style="color:blue">LinkedIn</b></a>
                      </p>
                </div>
                </div>
            
        </div>
</div> 
</div>

        
        <script src="../scripts.js" async defer></script>
    </body>
</html>

